{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CSIDE": {
    "AppName": "CSIDE",
    "Version": "0.1 ALPHA",
    "PathBase": "",
    "UseHttpsRedirection": false,
    "Theme": {
      "PrimaryColour": "#006754",
      "IconsRoot": "https://gistaticprod.blob.core.windows.net/cside/icons"
    },
    "Mapping": {
      "OSMapsAPIKey": "",
      "OSLicenceNumber": "",
      "MapServerRoot": "",
      "RouteLayer": "",
      "InfrastructureLayer": "",
      "StartBounds": {
        "MinX": 330000,
        "MinY": 67000,
        "MaxX": 423000,
        "MaxY": 133000
      }
    },
    "KeyVault": {
      "Name": "",
      "AzureAd": {
        "ApplicationId": "",
        "CertificateThumbprint": "",
        "DirectoryId": ""
      }
    },
    "AzureAd": {
      "ClientId": "",
      "Domain": "",
      "Instance": "",
      "SignedOutCallbackPath": "",
      "SignUpSignInPolicyId": "",
      "TenantId": ""
    },
    "AzureBlobStorage": {
      "ContainerName": ""
    }
  }
}
