{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CSIDE": {
    "PathBase": "",
    "UseHttpsRedirection": false,
    "PublicMaintenanceJobURL": "",
    "PublicUnsubscribeURL": "",
    "IDPrefixes": {
      "Maintenance": "",
      "Infrastructure": "",
      "DMMO": "",
      "LandownerDeposit": "",
      "PPO": ""
    },
    "KeyVault": {
      "Name": "",
      "AzureAd": {
        "ApplicationId": "",
        "CertificateThumbprint": "",
        "DirectoryId": ""
      }
    },
    "AzureBlobStorage": {
      "ContainerName": ""
    },
    "GovNotify": {
      "ApiKey": "",
      "Templates": {
        "NewBridgeSurvey": "",
        "NewMaintenanceJobCreated": "",
        "NewMaintenanceSubscription": ""
      }
    },
    "Networking": {
      "UseForwardedHeadersMiddleware": false,
      "KnownProxies": []
    },
    "ApiKeyAuthentication": {
      "ValidApiKeys": []
    }
  }
}
